.tbody-user,
.table-user {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
}
.tbody-user .name,
.tbody-user .email,
.tbody-user .role,
.tbody-user .delete,
.table-user .name,
.table-user .email,
.table-user .role,
.table-user .delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.tbody-user .name img,
.tbody-user .email img,
.tbody-user .role img,
.tbody-user .delete img,
.table-user .name img,
.table-user .email img,
.table-user .role img,
.table-user .delete img {
  width: 5vw;
}
.tbody-user .name p,
.tbody-user .email p,
.tbody-user .role p,
.tbody-user .delete p,
.table-user .name p,
.table-user .email p,
.table-user .role p,
.table-user .delete p {
  font-size: 12px;
  overflow: hidden;
}
.tbody-user .email,
.table-user .email {
  text-align: justify;
  padding: 0.3rem;
  justify-content: left;
  min-width: 20vw;
}
.tbody-user .delete,
.table-user .delete {
  display: flex;
  justify-content: space-around;
  padding: 0.1rem;
  align-items: center;
}
.tbody-user .delete button,
.table-user .delete button {
  padding: 0.3rem 0.2rem;
  font-size: 12px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  min-width: 4vw;
  background: tomato;
  color: white;
  border-radius: 5px;
}
.tbody-user .delete button:hover,
.table-user .delete button:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.2);
}/*# sourceMappingURL=AllUsers.css.map */